<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tweetify" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-TL-ytV">
                    <rect key="frame" x="210" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4oM-2P-rQo"/>
                        <constraint firstAttribute="height" constant="60" id="c2m-ge-R7Y"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gh0-TL-ytV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QbE-t0-zLj"/>
                <constraint firstItem="gh0-TL-ytV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Znd-Zt-EBf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Tweetify" width="512" height="512"/>
    </resources>
</document>
